<!DOCTYPE html>
<!-- saved from url=(0023)http://craft888.inf.ua/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}</style><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}</style><link type="text/css" rel="stylesheet" href="./My project!_files/css"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}.gm-style img{max-width:none}</style>
		<title>My project!</title>
		
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		 <link rel="stylesheet" href="./My project!_files/style.css">
        <script src="./My project!_files/script.js"></script>
	<script type="text/javascript" charset="UTF-8" src="./My project!_files/common.js"></script><script type="text/javascript" charset="UTF-8" src="./My project!_files/map.js"></script><script type="text/javascript" charset="UTF-8" src="./My project!_files/util.js"></script><script type="text/javascript" charset="UTF-8" src="./My project!_files/marker.js"></script><script type="text/javascript" charset="UTF-8" src="./My project!_files/infowindow.js"></script><script type="text/javascript" charset="UTF-8" src="./My project!_files/onion.js"></script><script type="text/javascript" charset="UTF-8" src="./My project!_files/stats.js"></script><script type="text/javascript" charset="UTF-8" src="./My project!_files/controls.js"></script></head>

	<body>
		<div class="wrapper">
			<header id="header">
				<a class="logo" href="http://craft888.inf.ua/#">
					<img src="./My project!_files/logo.png" alt="logo" title="My image">
				</a>
				<div class="anchors_header">
					<a href="http://craft888.inf.ua/#slider">slider</a>
					<a href="http://craft888.inf.ua/#catalog">catalog</a>
					<a href="http://craft888.inf.ua/#info">about us</a>
					<a href="http://craft888.inf.ua/#contact">contacts</a>
				</div>
			</header>
			<section id="header2" class="promo header2">
				<div class="header2_text">
					<p class="m-justifier">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
					</p>
					<p class="m-justifier">
					Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris.
					</p>
				</div>
				<div class="header2_img">
    				<img class="img-mod" src="./My project!_files/stuff.png" alt="sport stuff" title="sport stuff">
				</div>
			</section>
			<section id="slider" class="promo slider">
				<h2>Slider</h2>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<div class="slider_container">
					<span id="leftArrow" class="arrow pointer">
					<img src="./My project!_files/l.png" alt="arrow" title="Scroll left">
					</span>
					<span id="rightArrow" class="arrow pointer">
					<img src="./My project!_files/r.png" alt="arrow" title="Scroll right">
					</span>
					<div id="slide" class="slide">
                        <figure class="item pointer">
							<img class="img-mod" src="./My project!_files/1.jpg" alt="stuff1" title="stuff1">
							<figcaption>item 1</figcaption>
						</figure>
						<figure class="item pointer">
							<img class="img-mod" src="./My project!_files/2.jpg" alt="stuff1" title="stuff1">
							<figcaption>item 2</figcaption>
						</figure>
						<figure class="item pointer">
							<img class="img-mod" src="./My project!_files/3.jpg" alt="stuff1" title="stuff1">
							<figcaption>item 3</figcaption>
						</figure>
						<figure class="item pointer">
							<img class="img-mod" src="./My project!_files/4.jpg" alt="stuff1" title="stuff1">
							<figcaption>item 4</figcaption>
						</figure>
					</div>
				</div>
				<div id="pagination" class="pagination"><span class="item pointer page0 active"></span></div>
	
			</section>
			<section id="catalog" class="promo catalog">
				<h2>Catalog</h2>
				<div class="table_container">
					<div class="catalog_table">
						<table id="goodsTable"><tr><td class="pointer hover title">Item 1</td><td class="pointer plus inactive" data-id="1" data-added="true">+</td><td class="pointer minus hover" data-id="1">−</td></tr><tr><td class="pointer hover title">Item 2</td><td class="pointer plus inactive" data-id="2" data-added="true">+</td><td class="pointer minus hover" data-id="2">−</td></tr><tr><td class="pointer hover title">Item 3</td><td class="pointer plus inactive" data-id="3" data-added="true">+</td><td class="pointer minus hover" data-id="3">−</td></tr><tr><td class="pointer hover title">Item 4</td><td class="pointer plus inactive" data-id="4" data-added="true">+</td><td class="pointer minus hover" data-id="4">−</td></tr><tr><td class="pointer hover title">Item 5</td><td class="pointer plus hover" data-id="5">+</td><td class="pointer minus inactive" data-id="5">−</td></tr><tr><td class="pointer hover title">Item 6</td><td class="pointer plus hover" data-id="6">+</td><td class="pointer minus inactive" data-id="6">−</td></tr><tr><td class="pointer hover title">Item 7</td><td class="pointer plus hover" data-id="7">+</td><td class="pointer minus inactive" data-id="7">−</td></tr><tr><td class="pointer hover title">Item 8</td><td class="pointer plus hover" data-id="8">+</td><td class="pointer minus inactive" data-id="8">−</td></tr><tr><td class="pointer hover title">Item 9</td><td class="pointer plus hover" data-id="9">+</td><td class="pointer minus inactive" data-id="9">−</td></tr><tr><td class="pointer hover title">Item 10</td><td class="pointer plus hover" data-id="10">+</td><td class="pointer minus inactive" data-id="10">−</td></tr></table>
						<div class="table_pages" id="tablePaginator">
<!--							<span class="pointer active">1</span>
							<span class="pointer">2</span>
							<span class="pointer">3</span>
							<span class="pointer">4</span>
							<span class="pointer">5</span>-->
						<span class="pointer" data-page="1">1</span><span class="pointer" data-page="2">2</span><span class="pointer" data-page="3">3</span></div>
					</div>
					<div class="catalog_image">
						<img id="catalog-image" class="img-mod" src="./My project!_files/1.jpg" alt="stuff1" title="stuff1">
					</div>
				</div>
			</section>
			<section id="info" class="promo info">
				<h2>About Us</h2>
				<img class="img-mod leftimg f-left" src="./My project!_files/aboutUs_1.png" alt="about_us">
				<p>
					Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa. Sed cursus turpis vitae tortor. Donec posuere vulputate arcu. Phasellus accumsan cursus velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis orci.
				</p>
				<div class="rightimg f-right">
					<img id="bigpic" class="img-mod bigpic pointer" src="./My project!_files/4.jpg" alt="about_us">
					<div id="picholder" class="pics m-justifier">
						<div class="pic1">
							<img class="pointer" src="./My project!_files/1.jpg" alt="about_us">
						</div>
						<div class="pic2">
							<img class="pointer" src="./My project!_files/2.jpg" alt="about_us">
						</div>
						<div class="pic3">
							<img class="pointer" src="./My project!_files/3.jpg" alt="about_us">
						</div>
						<span class="stretch"></span>
					</div>
					
				</div>
				<p>
					Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus. Donec elit libero, sodales nec, volutpat a, suscipit non, turpis. Nullam sagittis. Suspendisse pulvinar, augue ac venenatis condimentum, sem libero volutpat nibh, nec pellentesque velit pede quis nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id purus. Ut varius tincidunt libero. Phasellus dolor. Maecenas vestibulum mollis diam. Pellentesque ut neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus. Donec elit libero, sodales nec, volutpat a, suscipit non, turpis. Nullam sagittis. Suspendisse pulvinar, augue ac venenatis condimentum, sem libero volutpat nibh, nec pellentesque velit pede quis nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id purus. Ut varius tincidunt libero. Phasellus dolor. Maecenas vestibulum mollis diam. Pellentesque ut neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
				</p>
				<div class="clearfix"></div>
			</section>
			
			<section id="contact" class="promo contact">
				<h2>Contact Us</h2>
				<div class="flex_container">
					<div class="contact_form">
						<div class="form_container">
							<fieldset>
								<legend>Contact form</legend>
								<form id="contactForm">
									<p>Here you can leave a message to us</p>
									<div class="name grd-row">
										<label class="grd-step-column5" for="form-name">Your name:</label>
										<input name="name" class="grd-step-column11" id="form-name" type="text" placeholder="Name">
									</div>
									<div class="email grd-row">
										<label class="grd-step-column5" for="form-email">Your E-Mail:</label>
										<input name="email" class="grd-step-column11" id="form-email" type="text" placeholder="E-mail">
									</div>
									<div class="topic grd-row">
										<label for="topic_label" class="grd-step-column5">Message topic:</label>
										<select name="topic" id="topic_label" class="grd-step-column11">
											<option disabled="disabled" selected="selected">- Choose topic -</option>
											<option>Topic1</option>
											<option>Topic1</option>
											<option>Topic1</option>
										</select>
									</div>
									<textarea name="message" class="grd-step-column16" rows="4" placeholder=" Enter your message"></textarea>
									<div class="captcha">
										<p>Enter the captcha and press submit:</p>
										<label><s>9+<em>18</em></s>=<input type="text"></label>
									</div>
									<div class="buttons_container">
										<input type="reset" value="Reset">
										<input type="submit" value="Submit">
									</div>
								</form>
							</fieldset>
						</div>
					</div>
					<div id="map" class="map" style="position: relative; overflow: hidden; background-color: rgb(229, 227, 223);"><div class="gm-style" style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0;"><div style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;) 8 8, default;"><div style="position: absolute; left: 0px; top: 0px; z-index: 1; width: 100%; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0); will-change: transform;"><div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="width: 256px; height: 256px; position: absolute; left: 37px; top: 21px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -219px; top: 21px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 37px; top: -235px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 37px; top: 277px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 293px; top: 21px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -219px; top: -235px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -219px; top: 277px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 293px; top: -235px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 293px; top: 277px;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: -1;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 37px; top: 21px;"><canvas draggable="false" height="256" width="256" style="-webkit-user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;"></canvas></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -219px; top: 21px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 37px; top: -235px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 37px; top: 277px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 293px; top: 21px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -219px; top: -235px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -219px; top: 277px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 293px; top: -235px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 293px; top: 277px;"></div></div></div></div><div style="position: absolute; z-index: 0; left: 0px; top: 0px;"><div style="overflow: hidden; width: 300px; height: 300px;"><img src="./My project!_files/StaticMapService.GetMapImage" style="width: 300px; height: 300px;"></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="position: absolute; left: 37px; top: 21px; transition: opacity 200ms ease-out;"><img src="./My project!_files/vt" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -219px; top: 21px; transition: opacity 200ms ease-out;"><img src="./My project!_files/vt(1)" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 37px; top: -235px; transition: opacity 200ms ease-out;"><img src="./My project!_files/vt(2)" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 37px; top: 277px; transition: opacity 200ms ease-out;"><img src="./My project!_files/vt(3)" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 293px; top: 21px; transition: opacity 200ms ease-out;"><img src="./My project!_files/vt(4)" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -219px; top: -235px; transition: opacity 200ms ease-out;"><img src="./My project!_files/vt(5)" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 293px; top: -235px; transition: opacity 200ms ease-out;"><img src="./My project!_files/vt(6)" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -219px; top: 277px; transition: opacity 200ms ease-out;"><img src="./My project!_files/vt(7)" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 293px; top: 277px; transition: opacity 200ms ease-out;"><img src="./My project!_files/vt(8)" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 2; width: 100%; height: 100%; transition-duration: 0.3s; opacity: 0; display: none;" class="gm-style-pbc"><p class="gm-style-pbt">Чтобы переместить карту, коснитесь ее двумя пальцами</p></div><div style="position: absolute; left: 0px; top: 0px; z-index: 3; width: 100%; height: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 4; width: 100%; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div></div></div><div style="margin-left: 5px; margin-right: 5px; z-index: 1000000; position: absolute; left: 0px; bottom: 0px;"><a target="_blank" href="https://maps.google.com/maps?ll=49.9935,36.230383&amp;z=13&amp;t=m&amp;hl=ru-RU&amp;gl=US&amp;mapclient=apiv3" title="Нажмите, чтобы отобразить эту область в Картах Google" style="position: static; overflow: visible; float: none; display: inline;"><div style="width: 66px; height: 26px; cursor: pointer;"><img src="./My project!_files/google4.png" draggable="false" style="position: absolute; left: 0px; top: 0px; width: 66px; height: 26px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div></a></div><div style="padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto, Arial, sans-serif; color: rgb(34, 34, 34); box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; z-index: 10000002; display: none; width: 246px; height: 148px; position: absolute; left: 5px; top: 60px; background-color: white;"><div style="padding: 0px 0px 10px; font-size: 16px;">Картографические данные</div><div style="font-size: 13px;">Картографические данные © 2016 Google</div><div style="width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 12px; z-index: 10000; cursor: pointer;"><img src="./My project!_files/mapcnt6.png" draggable="false" style="position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div class="gmnoprint" style="z-index: 1000001; position: absolute; right: 0px; bottom: 0px; width: 12px;"><div draggable="false" class="gm-style-cc" style="-webkit-user-select: none; height: 14px; line-height: 14px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="width: auto; height: 100%; margin-left: 1px; background-color: rgb(245, 245, 245);"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a style="color: rgb(68, 68, 68); text-decoration: none; cursor: pointer; display: none;">Картографические данные</a><span>Картографические данные © 2016 Google</span></div></div></div><div class="gmnoscreen" style="position: absolute; right: 0px; bottom: 0px;"><div style="font-family: Roboto, Arial, sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">Картографические данные © 2016 Google</div></div><div class="gmnoprint gm-style-cc" draggable="false" style="z-index: 1000001; -webkit-user-select: none; height: 14px; line-height: 14px; position: absolute; right: 0px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="width: auto; height: 100%; margin-left: 1px; background-color: rgb(245, 245, 245);"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a href="https://www.google.com/intl/ru-RU_US/help/terms_maps.html" target="_blank" style="text-decoration: none; cursor: pointer; color: rgb(68, 68, 68);">Условия использования</a></div></div><div style="width: 25px; height: 25px; overflow: hidden; display: none; margin: 10px 14px; position: absolute; top: 0px; right: 0px;"><img src="./My project!_files/sv9.png" draggable="false" class="gm-fullscreen-control" style="position: absolute; left: -52px; top: -86px; width: 164px; height: 175px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div><div draggable="false" class="gm-style-cc" style="-webkit-user-select: none; height: 14px; line-height: 14px; display: none; position: absolute; right: 0px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="width: auto; height: 100%; margin-left: 1px; background-color: rgb(245, 245, 245);"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a target="_new" title="Сообщить об ошибке на карте или снимке" href="https://www.google.com/maps/@49.9935,36.230383,13z/data=!10m1!1e1!12b1?source=apiv3&amp;rapsrc=apiv3" style="font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); text-decoration: none; position: relative;">Сообщить об ошибке на карте</a></div></div><div class="gmnoprint gm-bundled-control gm-bundled-control-on-bottom" draggable="false" controlwidth="28" controlheight="93" style="margin: 10px; -webkit-user-select: none; position: absolute; bottom: 93px; right: 28px;"><div class="gmnoprint" controlwidth="28" controlheight="55" style="position: absolute; left: 0px; top: 38px;"><div draggable="false" style="-webkit-user-select: none; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; border-radius: 2px; cursor: pointer; width: 28px; height: 55px; background-color: rgb(255, 255, 255);"><div title="Увеличить" style="position: relative; width: 28px; height: 27px; left: 0px; top: 0px;"><div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;"><img src="./My project!_files/tmapctrl.png" draggable="false" style="position: absolute; left: 0px; top: 0px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;"></div></div><div style="position: relative; overflow: hidden; width: 67%; height: 1px; left: 16%; top: 0px; background-color: rgb(230, 230, 230);"></div><div title="Уменьшить" style="position: relative; width: 28px; height: 27px; left: 0px; top: 0px;"><div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;"><img src="./My project!_files/tmapctrl.png" draggable="false" style="position: absolute; left: 0px; top: -15px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;"></div></div></div></div><div class="gm-svpc" controlwidth="28" controlheight="28" style="box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; border-radius: 2px; width: 28px; height: 28px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;) 8 8, default; position: absolute; left: 0px; top: 0px; background-color: rgb(255, 255, 255);"><div style="position: absolute; left: 1px; top: 1px;"></div><div style="position: absolute; left: 1px; top: 1px;"><div aria-label="Перейти в режим просмотра улиц" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px;"><img src="./My project!_files/cb_scout5.png" draggable="false" style="position: absolute; left: -147px; top: -26px; width: 215px; height: 835px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div aria-label="Человечек находится над картой" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="./My project!_files/cb_scout5.png" draggable="false" style="position: absolute; left: -147px; top: -52px; width: 215px; height: 835px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div aria-label="Перейти в режим просмотра улиц" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="./My project!_files/cb_scout5.png" draggable="false" style="position: absolute; left: -147px; top: -78px; width: 215px; height: 835px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div><div class="gmnoprint" controlwidth="28" controlheight="0" style="display: none; position: absolute;"><div title="Повернуть карту на 90 градусов" style="width: 28px; height: 28px; overflow: hidden; position: absolute; border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; cursor: pointer; display: none; background-color: rgb(255, 255, 255);"><img src="./My project!_files/tmapctrl4.png" draggable="false" style="position: absolute; left: -141px; top: 6px; width: 170px; height: 54px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div class="gm-tilt" style="width: 28px; height: 28px; overflow: hidden; position: absolute; border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; top: 0px; cursor: pointer; background-color: rgb(255, 255, 255);"><img src="./My project!_files/tmapctrl4.png" draggable="false" style="position: absolute; left: -141px; top: -13px; width: 170px; height: 54px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div><div class="gmnoprint" style="margin: 10px; z-index: 0; position: absolute; cursor: pointer; left: 0px; top: 0px;"><div class="gm-style-mtc" style="float: left;"><div draggable="false" title="Показать карту с названиями объектов" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; -webkit-user-select: none; font-size: 11px; padding: 8px; border-bottom-left-radius: 2px; border-top-left-radius: 2px; -webkit-background-clip: padding-box; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; font-weight: 500; background-color: rgb(255, 255, 255); background-clip: padding-box;">Карта</div><div style="z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; position: absolute; left: 0px; top: 0px; text-align: left; display: none; background-color: white;"><div draggable="false" title="Показать карту рельефа с названиями объектов" style="color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; -webkit-user-select: none; font-size: 11px; padding: 6px 8px 6px 6px; direction: ltr; text-align: left; white-space: nowrap; background-color: rgb(255, 255, 255);"><span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle; background-color: rgb(255, 255, 255);"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden; display: none;"><img src="./My project!_files/imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 68px; height: 67px;"></div></span><label style="vertical-align: middle; cursor: pointer;">Рельеф</label></div></div></div><div class="gm-style-mtc" style="float: left;"><div draggable="false" title="Показать спутниковую карту" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(86, 86, 86); font-family: Roboto, Arial, sans-serif; -webkit-user-select: none; font-size: 11px; padding: 8px; border-bottom-right-radius: 2px; border-top-right-radius: 2px; -webkit-background-clip: padding-box; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; border-left: 0px; background-color: rgb(255, 255, 255); background-clip: padding-box;">Спутник</div><div style="z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; position: absolute; right: 0px; top: 0px; text-align: left; display: none; background-color: white;"><div draggable="false" title="Показать спутниковую карту с названиями объектов" style="color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; -webkit-user-select: none; font-size: 11px; padding: 6px 8px 6px 6px; direction: ltr; text-align: left; white-space: nowrap; background-color: rgb(255, 255, 255);"><span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle; background-color: rgb(255, 255, 255);"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden;"><img src="./My project!_files/imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 68px; height: 67px;"></div></span><label style="vertical-align: middle; cursor: pointer;">Названия объектов</label></div></div></div></div></div></div>
				</div>
			</section>
			<footer id="footer">
				<div class="social">
					<a class="facebook" href="https://www.facebook.com/kharkiv.brainacad"></a>
					<a class="twitter" href="http://craft888.inf.ua/#footer"></a>
					<a class="google" href="http://craft888.inf.ua/#footer"></a>
				</div>
				<div class="anchors_footer">
					<a href="http://craft888.inf.ua/#slider">slider</a>
					<a href="http://craft888.inf.ua/#catalog">catalog</a>
					<a href="http://craft888.inf.ua/#info">about us</a>
					<a href="http://craft888.inf.ua/#contact">contacts</a>
				</div>
			</footer>
		</div>
		<div id="panel" class="panel">
			<div class="panel-label">
				<span>admin panel</span>
			</div>
			<div class="admin_Content">
				<fieldset class="discount_form">
					<legend>Set discount timer</legend>
					<form id="discountForm">
						<div class="dmy m-justifier">
							<input class="date" type="text" pattern="([12]\d|3[01]|[1-9])" placeholder="Day(dd)">
							<input class="date" type="text" pattern="(1[120]|[1-9])" placeholder="Month(mm)">
							<input class="date" type="text" pattern="(^(19|20)\d{2}$)" placeholder="Year(yyyy)">
							<span class="stretch"></span>
						</div>
						<input id="submitDiscount" class="adm_button" type="submit" value="Submit">
					</form>
				</fieldset>
			</div>
		</div>
        <div id="overlay" class="overlay">
            <dialog>
                <svg id="close-overlay" class="cross pointer" height="26" width="26">
                    <path d="M 3 23 l 20 -20" stroke="black" stroke-width="3" fill="none"></path>
                    <path d="M 3 3 l 20 20" stroke="black" stroke-width="3" fill="none"></path>
                </svg>
                <div class="flex_container"><img id="overlay-pic" src="./My project!_files/3.jpg" alt="about_us" class="leftimg f-left"></div>
                Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa. Sed cursus turpis vitae tortor. Donec posuere vulputate arcu. Phasellus accumsan cursus velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis orci.
                Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus. Donec elit libero, sodales nec, volutpat a, suscipit non, turpis. Nullam sagittis. Suspendisse pulvinar, augue ac venenatis condimentum, sem libero volutpat nibh, nec pellentesque velit pede quis nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id purus. Ut varius tincidunt libero. Phasellus dolor. Maecenas vestibulum mollis diam. Pellentesque ut neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                <div class="clearfix"></div>
                <div class="discount-container">
                    <div class="some_list">
                    <ul>
                        <li>Option 1
                            <input name="radio1" type="radio">
                            <input name="radio1" type="radio">
                            <input name="radio1" type="radio">
                        </li>
                        <li>Option 2
                            <input name="radio2" type="radio">
                            <input name="radio2" type="radio">
                            <input name="radio2" type="radio">
                        </li>
                        <li>Option 3
                            <input name="radio3" type="radio">
                            <input name="radio3" type="radio">
                            <input name="radio3" type="radio">
                        </li>
                        <li>Option 4
                            <input name="radio4" type="radio">
                            <input name="radio4" type="radio">
                            <input name="radio4" type="radio">
                        </li>
                    </ul>
                    </div>
                    <div class="price">
                        <span>limited time offer</span>
                    </div>
                    <div class="timer">
                            <div id="days" class="countdown">
                                <span class="numbers">0</span>
                                <span class="numbers">0</span>
                                <span class="countdownLabel">DAYS</span>
                            </div>
                            <span class="semicolon">:</span>
                            <div id="hours" class="countdown">
                                <span class="numbers">0</span>
                                <span class="numbers">0</span>
                                <span class="countdownLabel">HOURS</span>
                            </div>
                            <span class="semicolon">:</span>
                            <div id="minutes" class="countdown">
                                <span class="numbers">0</span>
                                <span class="numbers">0</span>
                                <span class="countdownLabel">MINUTES</span>
                            </div>
                            <span class="semicolon">:</span>
                            <div id="seconds" class="countdown">
                                <span class="numbers">0</span>
                                <span class="numbers">0</span>
                                <span class="countdownLabel">SECONDS</span>
                            </div>
                    </div>
                </div>
            </dialog>
        </div>
        <div id="gotop" class="gotop">
            ▲
        </div>
	   <script>
        function initMap(){
            var myOptions = {
                zoom: 13,
                center: new google.maps.LatLng(49.9935,36.230383000000074),
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            map = new google.maps.Map(document.getElementById('map'), myOptions);
            marker = new google.maps.Marker({
                map: map,
                position: new google.maps.LatLng(49.9935,36.230383000000074)
            });
            infowindow = new google.maps.InfoWindow({
                content:'<strong>Craft</strong><br>Ukraine, Kharkov<br>'
            });
            google.maps.event.addListener(marker, 'click', function(){
                infowindow.open(map,marker);
            });
            //infowindow.open(map,marker);
        }
        </script>
        <script src="./My project!_files/js" async="" defer=""></script>
	





</body></html>