<!DOCTYPE HTML5>
<html>
	<head>
		<title>My First Page</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
		<div style="margin: 0 auto; width:768px; outline: 1px solid red; ">
				<div id="header" style="outline: 1px solid red; height:300px">
				<img src="images/logo.png" height="50px" width="100px" alt="logo">
				<a href="#slider">Slider</a>
				<a href="#catalog">Catalog</a>
				<a href="#aboutus">About Us</a>
				<a href="#contacts">Contacts</a>
				<a href="#footer">Footer</a>
			</div>
			<div id="slider" style="outline: 1px solid red; height:300px">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pharetra tempus venenatis. Mauris tristique efficitur felis eget dapibus. Cras posuere elit mi, sit amet faucibus ipsum tincidunt nec. Phasellus a nisl sapien. Duis at ultricies odio. Cras vulputate lectus in ipsum pellentesque interdum. Morbi velit justo, mattis faucibus turpis in, scelerisque dignissim quam. Pellentesque eu faucibus libero, eget bibendum diam.
				</p>
				<img src="images/1.jpg" height="50px" width="100px" alt="1">
				<img src="images/2.jpg" height="50px" width="100px" alt="2">
				<img src="images/3.jpg" height="50px" width="100px" alt="3">
				<img src="images/4.jpg" height="50px" width="100px" alt="4">
			</div>
			<div id="catalog" style="outline: 1px solid red; height:300px">
				<p>Купи Гантели</p>
				<img src="images/im.jpg" height="50px" width="100px" alt="im">
			</div>
			<div id="aboutus" style="outline: 1px solid red; height:300px">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pharetra tempus venenatis. Mauris tristique efficitur felis eget dapibus. Cras posuere elit mi, sit amet faucibus ipsum tincidunt nec. Phasellus a nisl sapien. Duis at ultricies odio. Cras vulputate lectus in ipsum pellentesque interdum. Morbi velit justo, mattis faucibus turpis in, scelerisque dignissim quam. Pellentesque eu faucibus libero, eget bibendum.
				</p>
				<img src="images/shop.jpg" height="100px" width="200px" alt="shop">
			</div>
			<div id="contacts" style="outline: 1px solid red; height:300px">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pharetra tempus venenatis. Mauris tristique efficitur felis eget dapibus. Cras posuere elit mi, sit amet faucibus ipsum tincidunt nec. Phasellus a nisl sapien. Duis at ultricies odio. Cras vulputate lectus in ipsum pellentesque interdum. Morbi velit justo, mattis faucibus turpis in, scelerisque dignissim quam. Pellentesque eu faucibus libero, eget bibendum diam.
				</p>
			</div>
			<div id="footer" style="outline: 1px solid red; height:300px">
				<img src="images/gg.jpg" height="25px" width="25px" alt="gg">
				<img src="images/fa.jpg" height="25px" width="25px" alt="fa">
				<img src="images/vk.jpg" height="25px" width="25px" alt="vk">
				<p>+5555 555 555</p>
			</div>
		  <div>
		  	<a href="#header">header</a>
		  </div> 
		</div>
	</body>
</html>