<!DOCTYPE html>
<html>
 <head>
      <title>Nuts</title>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8"> 
	<meta name="keywords" content="nuts, health, life">
	<meta name="viewport" content="width=device-width" initial-scale=1.0>
   <style> .rightpic { float: right; }  </style>
   <style> .center-img {   text-align: center; }  </style>
   <style> .img1 { margin-left: 50px; } </style>
   <style> .img2 { margin-left: 450px; } </style>
 </head>

   <body>
  
   <img src="pict/allnew.jpg" alt="orehi verh" 
   width="960" height="229" class="rightpic">
                  
        <div id="header" class="img1" style="outline: 0px solid orange; height:230px; width:200px">
            <br><br><br><br>
           <img src="pict/ba_nuts.jpg" align="middle"; height="80px" width="200px" alt="logo" >
	    </div><br> 
	    			<div class="img2" >
				<a href="#slider"> ВЫБЕРИ ОРЕХ </a>
				<a href="#catalog"> КАТАЛОГ ОРЕХОВ </a>
				<a href="#aboutus"> ПРО ОРЕХИ </a>
				<a href="#contacts"> НАПИШИ НАМ </a>
				<a href="#footer"> ССЫЛКИ НА ОРЕХОВЫЙ ЛЕС </a>
			</div><br>
        <div id="slider" class="center-img" style="outline: 0px solid orange; height:300px;">
        	<h2> ВЫБЕРИ ОРЕХ </h2>
        	<p><span style="font-size: 1em" > Оре́х — плод некоторых растений (преимущественно деревьев или кустарников), как правило, со съедобным ядром и твёрдой скорлупой. Более точное определение и круг растений, плоды которых называются орехами, зависит от того, с какой точки зрения рассматривается вопрос. </span></p>
        	<img src="pict/arahis.jpg" height="130"  alt="o1">
        	<img src="pict/brazil.jpg" height="130"  alt="o1">
        	<img src="pict/kedr.jpg" height="130"  alt="o1">
        	<img src="pict/kesu.jpg" height="130"  alt="o1">
        	<img src="pict/len.jpg" height="130"  alt="o1">
        	<img src="pict/mind2.jpg" height="130"  alt="o1">
        </div><br>
        <div id="catalog" class="center-img" style="outline: 0px solid orange; height:340px;">
 			<h2> КАТАЛОГ ОРЕХОВ </h2>
 			<img src="pict/vidy.jpg" alt="vidy" height="280" align="">	
        </div><br>
        <div id="aboutus" class="center-img" style="outline: 0px solid orange; height:200px;">
            <h2> ПРО ОРЕХИ </h2>
        	<p> Ядро грецких орехов напоминает мозг, что в Вавилоне породило запрет на их употребление (согласно Геродоту, жрецы считали, что съевший такие орехи человек может резко поумнеть), Платон в «Диалогах об Атлантиде» говорил, что орехи мыслят, прячась и переползая от сборщиков, а Свен Гедин, шведский путешественник, полагал, что сорванные недозрелые орехи пищат и плачут. 
 			Кухонный инструмент для раскалывания орехов называется «щипцы для орехов», «орехокол». Декоративный вариант этого инструмента называется «щелкунчик».</p>
        </div><br>
        <div id="contacts" class="center-img" style="outline: 0px solid orange; height:100px;">
              <p> +000 000 0000 </p>>
        </div><br>
        <div id="footer" class="center-img" style="outline: 0px solid orange; height:100px;">
        	  <p> Ореховый лес </p>
        	   <div>
		  		<a href="#header">ВНАЧАЛО</a>
		  	   </div> 
        </div><br>




   </body>
</html>

