<!DOCTYPE html>
<html>
 <head>
      <title>Nuts</title>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8"> 
	<meta name="keywords" content="nuts, health, life">
	<meta name="viewport" content="width=device-width" initial-scale=1.0>
   <style> .leftpic { float: left; }  </style>
   <style> .rightpic { float: right; }  </style>
   <style> .center-img {   text-align: center;  }  </style>
   <!--style> .img1 { margin-left: 50px; } </style-->
   <style> h2 {font-size: 28px; font-family: Courier, monospace; color: #785814;} </style>
 


 </head>

   <body>
    <div style="margin: 0 auto; width:960px; outline: 0px solid red; ">

        <div id="header" class="center-img" style="outline: 0px solid orange; height:200px; ">
            <img src="pict/allnew.jpg" alt="orehi verh" width="480" height="113" class="rightpic" >      
          <br><br><br><a href="http://brainacad.com" target="_blank"><img src="pict/ba_nuts.jpg" height="80px" width="200px" alt="logo" class="leftpic"></a>          
	    </div><br>           
	    	<div class="center-img" >
				<a href="#slider"> <input type="button" value="ВЫБЕРИ ОРЕХ" /> </a>
				<a href="#catalog"> <input type="button" value="КАТАЛОГ ОРЕХОВ" /> </a>
				<a href="#aboutus"> <input type="button" value="ПРО ОРЕХИ" /> </a>
				<a href="#contacts"> <input type="button" value="НАПИШИ НАМ" /> </a>
				<a href="#footer"> <input type="button" value="ССЫЛКИ НА ОРЕХОВЫЙ ЛЕС" /> </a>
			</div><br>
        <div id="slider" class="center-img" style="outline: 0px solid orange; height:500px; ">
        	<h2> ВЫБЕРИ ОРЕХ </h2>
        	<p><span style="font-size: 1.25em; color: brown" > Оре́х — плод некоторых растений (преимущественно деревьев или кустарников), как правило, со съедобным ядром и твёрдой скорлупой. Более точное определение и круг растений, плоды которых называются орехами, зависит от того, с какой точки зрения рассматривается вопрос. </span></p>
        	<img src="pict/arahis.jpg" height="130"  alt="o1">
        	<img src="pict/brazil.jpg" height="130"  alt="o1">
        	<img src="pict/kedr.jpg" height="130"  alt="o1">
        	<img src="pict/kesu.jpg" height="130"  alt="o1">
        	<img src="pict/len.jpg" height="130"  alt="o1">
        	<img src="pict/mind2.jpg" height="130"  alt="o1">
        </div><br>
        <div id="catalog" class="center-img" style="outline: 0px solid orange; height:550px; ">
 			<h2> КАТАЛОГ ОРЕХОВ </h2>
 			<button> <a href="pict/vidy1.jpg" target="_blank"> 
 			<img src="pict/vidy1.jpg" alt="vidy1" height="150" align=""></a></button>
 			<button> <a href="pict/vidy2.jpg" target="_blank"> 
 			<img src="pict/vidy2.jpg" alt="vidy2" height="150" align=""></a></button>
 			<button> <a href="pict/vidy3.jpg" target="_blank"> 
 			<img src="pict/vidy3.jpg" alt="vidy3" height="150" align=""></a></button><br>
 			<button> <a href="pict/vidy4.jpg" target="_blank"> 
 			<img src="pict/vidy4.jpg" alt="vidy4" height="150" align=""></a></button>
 			<button> <a href="pict/vidy5.jpg" target="_blank"> 
 			<img src="pict/vidy5.jpg" alt="vidy5" height="150" align=""></a></button>
 			<button> <a href="pict/vidy6.jpg" target="_blank"> 
 			<img src="pict/vidy6.jpg" alt="vidy6" height="150" align=""></a></button><br>
 			<button> <a href="pict/vidy7.jpg" target="_blank"> 
 			<img src="pict/vidy7.jpg" alt="vidy7" height="150" align=""></a></button>
 			<button> <a href="pict/vidy8.jpg" target="_blank">  
 			<img src="pict/vidy8.jpg" alt="vidy8" height="150" align=""></a></button>
 			<button> <a href="pict/vidy9.jpg" target="_blank"> 
 			<img src="pict/vidy9.jpg" alt="vidy9" height="150" align=""></a></button><br>
 				
        </div><br>
        <div id="aboutus" class="center-img" style="outline: 0px solid orange; height:400px;">
            <h2> ПРО ОРЕХИ </h2>
        	<p><span style="font-size: 1.25em; color: brown" > Ядро грецких орехов напоминает мозг, что в Вавилоне породило запрет на их употребление (согласно Геродоту, жрецы считали, что съевший такие орехи человек может резко поумнеть), Платон в «Диалогах об Атлантиде» говорил, что орехи мыслят, прячась и переползая от сборщиков, а Свен Гедин, шведский путешественник, полагал, что сорванные недозрелые орехи пищат и плачут. 
 			Кухонный инструмент для раскалывания орехов называется «щипцы для орехов», «орехокол». Декоративный вариант этого инструмента называется «щелкунчик».</span></p>
 			<img src="pict/vse.jpg" alt="vidy" height="280" align="">	
 		</div><br><br><br><br><br><br>
        <div id="contacts" class="center-img" style="outline: 0px solid orange; height:100px;">
              <h2>ПОЗВОНИ В НАШ ЛЕС</h2>
              <p> +696 969 6969 </p>
        </div>
        <div id="footer" class="center-img" style="outline: 0px solid orange; height:100px;">
        	 <a href="https://www.facebook.com/kharkiv.brainacad" target="_blank"> 
        	 <p><span style="font-size: 3em; color: brown" > ОРЕХОВЫЙ ЛЕС </span></p></a>
        	 <div class="rightpic"><a href="#header"><img src="pict/home.jpg" height="100" alt="homebutton"></a></div> 
       </div>

</div>        
        
  </body>
</html>

