   <title>joy</title>
  
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <meta name="description" content="new site"/>
   <meta name="Keywords" content="HTML, META, metateg, teg, find syst"/>
   <! meta http-equiv="refresh" content="5; url='http://brainacad.com/'"/>
  </head>
  <body> 
   <h1>html test page </h1>

   
   <marquee behavior="slide" direction="up"> jump for joy           
   </marquee>


   <div style="outline: 1px solid red; width:500px;"> taram
    <!img src="BA_icon.png" alt="brain icon" title="brain" width="150px" height="50px">  </img>
   <a href="http://brainacad.com/" target="_blank"> link </a>
   <! iframe src="http://brainacad.com/" width="100%" height="200px" name="NAME"> 
   </iframe>



   </div>


<DOCTYPE HTML>
 <html>
  <head>
    <title> jump for joy </title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <meta name="description" content="project"/>
   <style> 
     table {
      border: 1px solid black;
     }
     td {
        border: 1px solid red;
     }
   </style>
  </head>  
  
   <body>
  <div style="outline: 250px " style="margin:0 auto; width: 768px; height: 500px outline: 1px solid red;">

    <div>
     <img src="img/ba_icon.png" >     
     <a href="http://brainacad.com/" target="_blank"> link </a> 
     <a href=""> link </a> 
     </div>
    </div>

    <div style="margin: 0 auto; width:500px; height:500px; outline: 1px solid red; ">
    <table>
    <caption>table</caption>
<tr>
        <tr>
         <td colspan="3">1</td>
         </tr>
     <tr>
        <td rowspan="4">1</td>
        <td colspan="3">2</td>
    </tr>
      <tr>
        <td>2</td>
        <td rowspan="3" colspan="2">3</td>
      </tr>
      <tr>
        <td>2</td>
      </tr>  
      <tr>
        <td>2</td>
      </tr>  </tr>

     </tbody>
    </table>
   </div>
<select>
  <optgroup label="first"> 
     <option>1</option>
     <option>2</option>
     <option>3</option>
  </optgroup>
  <optgroup label="second">
    <option>1</option>
    <option>2</option>
    <option>3</option>
  </optgroup>
</select>

   <textarea maxlength="2" > fewawgehtrh hsh</textarea>
   

   <input type="text" value placeholder="name"/> 
   <input type="button" value="button" /> 
   <input type="submit"/>
   <input type="checkbox" checked />
   <input type="radio"/>
   <input type="file"/>
   <input type="hidden"/>
   <input type="password" readonly />
   <input type="reset"/> 

   <label for="first"> F </label> <input type="radio" id="first" name="G">
   <label for="second"> S </label> <input type="radio" id="second" name="G">
    <label for="first"> 1 </label> <input type="radio" id="first" name="4">
   <label for="second"> 2 </label> <input type="radio" id="second" name="4">

  <fieldset>
    <legend> LeGeNd </legend>
    

  </fieldset>


   </body>
 
</html>



          <style type="text/css">
    h1.text-hide span { display: none; }
  h1.text-hide {     height: 229px; 
                   background-image: url("pict/allnew.jpg"); 
                   background-repeat: no-repeat;                }
  </style>
  <h1 class="text-hide"><span>Hello</span></h1>